<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGY-15-6iB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D5N-xD-uPp">
            <objects>
                <navigationController navigationBarHidden="YES" toolbarHidden="NO" id="TrM-ML-nDh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ceH-YV-XUM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RyN-Gx-Iam">
                        <rect key="frame" x="0.0" y="729.5" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="09L-VE-vB3" kind="relationship" relationship="rootViewController" id="gWR-Ax-tJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDB-uM-jBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="1009"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K5S-3n-Wt0">
            <objects>
                <viewController id="09L-VE-vB3" customClass="ViewController" customModule="Notch_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6E-N9-CrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No iPhone X Screenshots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-SU-kiX">
                                <rect key="frame" x="40" y="370" width="295" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IQB-l7-d18">
                                <rect key="frame" x="0.0" y="39" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="1.5" id="5wY-dp-lQr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="PZa-pc-fMH" customClass="PhotoThumbnailCell" customModule="Notch_It" customModuleProvider="target">
                                        <rect key="frame" x="93.666666666666671" y="0.0" width="187.5" height="406"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="406"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7U-T4-1Z7">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="406"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_notch" translatesAutoresizingMaskIntoConstraints="NO" id="ufQ-NW-geU">
                                                    <rect key="frame" x="-1" y="0.0" width="188" height="406"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tick" translatesAutoresizingMaskIntoConstraints="NO" id="jit-CT-6da">
                                                    <rect key="frame" x="142" y="360" width="34" height="34"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rotate" translatesAutoresizingMaskIntoConstraints="NO" id="S0o-fC-d8L">
                                                    <rect key="frame" x="68.666666666666671" y="178" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jit-CT-6da" secondAttribute="trailing" constant="12" id="BUK-So-tV7"/>
                                            <constraint firstItem="C7U-T4-1Z7" firstAttribute="leading" secondItem="PZa-pc-fMH" secondAttribute="leading" id="GLG-Py-B9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="C7U-T4-1Z7" secondAttribute="trailing" id="HQ9-0a-UmX"/>
                                            <constraint firstItem="S0o-fC-d8L" firstAttribute="centerX" secondItem="PZa-pc-fMH" secondAttribute="centerX" id="Je9-cv-wtB"/>
                                            <constraint firstItem="C7U-T4-1Z7" firstAttribute="top" secondItem="PZa-pc-fMH" secondAttribute="top" id="Xwx-Ok-FDh"/>
                                            <constraint firstItem="S0o-fC-d8L" firstAttribute="centerY" secondItem="PZa-pc-fMH" secondAttribute="centerY" id="bTz-6h-0SM"/>
                                            <constraint firstAttribute="bottom" secondItem="jit-CT-6da" secondAttribute="bottom" constant="12" id="rNx-db-lhm"/>
                                            <constraint firstAttribute="bottom" secondItem="C7U-T4-1Z7" secondAttribute="bottom" id="xxn-Se-r8P"/>
                                        </constraints>
                                        <size key="customSize" width="187.5" height="406"/>
                                        <connections>
                                            <outlet property="img_notch" destination="ufQ-NW-geU" id="q5D-QI-TdQ"/>
                                            <outlet property="img_rotate" destination="S0o-fC-d8L" id="pYF-0F-gXK"/>
                                            <outlet property="img_thumbnail" destination="C7U-T4-1Z7" id="rSI-4q-Cx9"/>
                                            <outlet property="img_tick" destination="jit-CT-6da" id="SYx-gS-1tq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z9i-SU-kiX" firstAttribute="centerX" secondItem="Cjl-w8-VSb" secondAttribute="centerX" id="4p3-X5-YWj"/>
                            <constraint firstItem="IQB-l7-d18" firstAttribute="bottom" secondItem="Cjl-w8-VSb" secondAttribute="bottom" constant="44" id="6E3-4h-vRy"/>
                            <constraint firstItem="Cjl-w8-VSb" firstAttribute="trailing" secondItem="IQB-l7-d18" secondAttribute="trailing" id="FEM-Mu-v6u"/>
                            <constraint firstItem="z9i-SU-kiX" firstAttribute="centerY" secondItem="Cjl-w8-VSb" secondAttribute="centerY" id="i2i-0y-jq4"/>
                            <constraint firstItem="IQB-l7-d18" firstAttribute="leading" secondItem="Cjl-w8-VSb" secondAttribute="leading" id="mUX-Zv-W70"/>
                            <constraint firstItem="Cjl-w8-VSb" firstAttribute="top" secondItem="IQB-l7-d18" secondAttribute="top" constant="5" id="vA9-cz-3cY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cjl-w8-VSb"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="stop" id="9yT-Ig-bOr">
                            <connections>
                                <action selector="onClickDeselectAll:" destination="09L-VE-vB3" id="3Yg-ZU-esX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iqQ-Sn-5E7"/>
                        <barButtonItem enabled="NO" title="1 Selected" id="cgc-Rr-tVz">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Gcq-Tk-snn"/>
                        <barButtonItem title="Notch It" style="done" id="TuS-2x-5T0">
                            <connections>
                                <action selector="onClickNotchIt:" destination="09L-VE-vB3" id="dm3-oC-eCL"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="vQ0-9J-8pu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barButtonNumSelected" destination="cgc-Rr-tVz" id="hoi-EC-dWi"/>
                        <outlet property="collection_photos" destination="IQB-l7-d18" id="XPP-gV-gzH"/>
                        <outlet property="label_noPhotos" destination="z9i-SU-kiX" id="YNM-wE-J1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMr-Dz-Ejj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="1008.6206896551724"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="41k-BG-Ys6">
            <objects>
                <pageViewController storyboardIdentifier="MyPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qUr-uM-KdK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaT-SF-u2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="1767"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="Udi-EX-pgk">
            <objects>
                <viewController id="gGY-15-6iB" customClass="MyViewController" customModule="Notch_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQC-Nz-TYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No iPhone X Screenshots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDp-HP-nFS">
                                <rect key="frame" x="40" y="394" width="295" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZT-Fe-3gh" customClass="UIShadowButton" customModule="Notch_It" customModuleProvider="target">
                                <rect key="frame" x="24" y="734" width="327" height="36"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.68235294117647061" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bx6-oJ-8LH"/>
                                </constraints>
                                <state key="normal" title="Notch It">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickExport:" destination="gGY-15-6iB" eventType="touchUpInside" id="Acl-L5-ffB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB8-GK-nDD">
                                <rect key="frame" x="135" y="66" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.086274509803921567" green="0.19607843137254902" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cancel" translatesAutoresizingMaskIntoConstraints="NO" id="F0s-15-Si3">
                                <rect key="frame" x="247" y="58.666666666666657" width="36" height="36"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oDp-HP-nFS" firstAttribute="centerX" secondItem="vKj-6b-tKy" secondAttribute="centerX" id="2ai-Nq-7We"/>
                            <constraint firstItem="vKj-6b-tKy" firstAttribute="trailing" secondItem="nZT-Fe-3gh" secondAttribute="trailing" constant="24" id="JXh-4l-Ei0"/>
                            <constraint firstItem="vKj-6b-tKy" firstAttribute="bottom" secondItem="nZT-Fe-3gh" secondAttribute="bottom" constant="8" id="Wm1-MS-lbq"/>
                            <constraint firstItem="IB8-GK-nDD" firstAttribute="top" secondItem="vKj-6b-tKy" secondAttribute="top" constant="22" id="i7o-63-ewe"/>
                            <constraint firstItem="IB8-GK-nDD" firstAttribute="centerX" secondItem="vKj-6b-tKy" secondAttribute="centerX" id="oUv-0j-Ff2"/>
                            <constraint firstItem="F0s-15-Si3" firstAttribute="leading" secondItem="IB8-GK-nDD" secondAttribute="trailing" constant="8" id="oYa-wk-l1C"/>
                            <constraint firstItem="F0s-15-Si3" firstAttribute="centerY" secondItem="IB8-GK-nDD" secondAttribute="centerY" id="plT-wM-uzx"/>
                            <constraint firstItem="nZT-Fe-3gh" firstAttribute="leading" secondItem="vKj-6b-tKy" secondAttribute="leading" constant="24" id="r1i-Vt-Jtb"/>
                            <constraint firstItem="oDp-HP-nFS" firstAttribute="centerY" secondItem="vKj-6b-tKy" secondAttribute="centerY" id="wka-k7-3EM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKj-6b-tKy"/>
                    </view>
                    <connections>
                        <outlet property="buttonExport" destination="nZT-Fe-3gh" id="sbN-gR-bAC"/>
                        <outlet property="imageDeslectAll" destination="F0s-15-Si3" id="uTt-OY-qhs"/>
                        <outlet property="labelNoPhotos" destination="oDp-HP-nFS" id="yfE-kK-YqH"/>
                        <outlet property="labelNumSelected" destination="IB8-GK-nDD" id="Bfh-UK-ipN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWk-xn-tBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="2468.7192118226603"/>
        </scene>
        <!--My Page View Content Controller-->
        <scene sceneID="b3v-6X-ViT">
            <objects>
                <viewController storyboardIdentifier="MyPageViewContentController" id="ZOT-3K-0uS" customClass="MyPageViewContentController" customModule="Notch_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mF1-fQ-0wv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-Ok-NOX">
                                <rect key="frame" x="48" y="109" width="279" height="604"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfI-7a-GoB">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="604"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJB-sd-RNR">
                                                <rect key="frame" x="-0.66666666666665719" y="0.0" width="279" height="604"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tick" translatesAutoresizingMaskIntoConstraints="NO" id="RHJ-IG-fkm">
                                                <rect key="frame" x="237" y="562" width="34" height="34"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rotate" translatesAutoresizingMaskIntoConstraints="NO" id="F6N-tG-Xme">
                                                <rect key="frame" x="114.33333333333334" y="277" width="50" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_notch" translatesAutoresizingMaskIntoConstraints="NO" id="otr-Q9-zDm">
                                                <rect key="frame" x="-0.66666666666665719" y="0.0" width="279" height="604"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xJB-sd-RNR" firstAttribute="height" secondItem="WfI-7a-GoB" secondAttribute="height" id="1e3-Fz-qmQ"/>
                                            <constraint firstItem="F6N-tG-Xme" firstAttribute="centerX" secondItem="WfI-7a-GoB" secondAttribute="centerX" id="3LD-Kc-pTO"/>
                                            <constraint firstItem="xJB-sd-RNR" firstAttribute="centerX" secondItem="WfI-7a-GoB" secondAttribute="centerX" id="8pi-Dx-VNc"/>
                                            <constraint firstItem="F6N-tG-Xme" firstAttribute="centerY" secondItem="WfI-7a-GoB" secondAttribute="centerY" id="9pC-td-Eok"/>
                                            <constraint firstAttribute="bottom" secondItem="RHJ-IG-fkm" secondAttribute="bottom" constant="8" id="BJf-yr-W8t"/>
                                            <constraint firstItem="otr-Q9-zDm" firstAttribute="width" secondItem="WfI-7a-GoB" secondAttribute="width" id="J0Y-M7-3GC"/>
                                            <constraint firstItem="otr-Q9-zDm" firstAttribute="centerX" secondItem="WfI-7a-GoB" secondAttribute="centerX" id="JgY-F5-JUd"/>
                                            <constraint firstItem="otr-Q9-zDm" firstAttribute="centerY" secondItem="WfI-7a-GoB" secondAttribute="centerY" id="NuN-Lz-mto"/>
                                            <constraint firstItem="otr-Q9-zDm" firstAttribute="height" secondItem="WfI-7a-GoB" secondAttribute="height" id="dRG-Dh-yt2"/>
                                            <constraint firstItem="xJB-sd-RNR" firstAttribute="width" secondItem="WfI-7a-GoB" secondAttribute="width" id="faF-2c-D4c"/>
                                            <constraint firstItem="xJB-sd-RNR" firstAttribute="centerY" secondItem="WfI-7a-GoB" secondAttribute="centerY" id="rzF-yF-wls"/>
                                            <constraint firstAttribute="trailing" secondItem="RHJ-IG-fkm" secondAttribute="trailing" constant="8" id="z6J-Om-FE0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WfI-7a-GoB" firstAttribute="centerX" secondItem="g5B-Ok-NOX" secondAttribute="centerX" id="0tw-ZH-MbW"/>
                                    <constraint firstAttribute="width" secondItem="g5B-Ok-NOX" secondAttribute="height" multiplier="375:812" id="KAr-x9-tDq"/>
                                    <constraint firstItem="WfI-7a-GoB" firstAttribute="height" secondItem="g5B-Ok-NOX" secondAttribute="height" id="LIK-Ln-Yye"/>
                                    <constraint firstItem="WfI-7a-GoB" firstAttribute="width" secondItem="g5B-Ok-NOX" secondAttribute="width" id="XhN-68-DBx"/>
                                    <constraint firstItem="WfI-7a-GoB" firstAttribute="centerY" secondItem="g5B-Ok-NOX" secondAttribute="centerY" id="bqV-ub-prj"/>
                                    <constraint firstAttribute="width" secondItem="g5B-Ok-NOX" secondAttribute="height" multiplier="812:375" id="pUu-p9-ika"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pUu-p9-ika"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g5B-Ok-NOX" firstAttribute="centerX" secondItem="uaJ-nB-Ycr" secondAttribute="centerX" id="10c-uj-Cg4"/>
                            <constraint firstItem="g5B-Ok-NOX" firstAttribute="leading" secondItem="uaJ-nB-Ycr" secondAttribute="leading" constant="24" id="ATN-WD-qnd"/>
                            <constraint firstItem="g5B-Ok-NOX" firstAttribute="centerY" secondItem="uaJ-nB-Ycr" secondAttribute="centerY" id="JGE-se-9oM"/>
                            <constraint firstItem="uaJ-nB-Ycr" firstAttribute="bottom" secondItem="g5B-Ok-NOX" secondAttribute="bottom" constant="65" id="mtc-vq-xpi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaJ-nB-Ycr"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ATN-WD-qnd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="constraint_outerBottom" destination="mtc-vq-xpi" id="50Y-Tu-DEf"/>
                        <outlet property="constraint_outerLeading" destination="ATN-WD-qnd" id="45L-bW-MyG"/>
                        <outlet property="constraint_outerRatio" destination="KAr-x9-tDq" id="nBM-9T-VBi"/>
                        <outlet property="constraint_outerRatioLandscape" destination="pUu-p9-ika" id="dt6-KS-kwG"/>
                        <outlet property="image_notch" destination="otr-Q9-zDm" id="RPN-ve-qYy"/>
                        <outlet property="image_rotate" destination="F6N-tG-Xme" id="Vd9-Nn-Wrr"/>
                        <outlet property="image_thumbnail" destination="xJB-sd-RNR" id="2oh-if-JT2"/>
                        <outlet property="image_tick" destination="RHJ-IG-fkm" id="KEq-tI-Lu0"/>
                        <outlet property="view_imageContainerInner" destination="WfI-7a-GoB" id="1Yb-Kx-Ici"/>
                        <outlet property="view_imageContainerOuter" destination="g5B-Ok-NOX" id="z7u-9K-5aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJs-z1-a98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="1767"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cancel" width="36" height="36"/>
        <image name="ic_rotate" width="50" height="50"/>
        <image name="ic_tick" width="34" height="34"/>
        <image name="img_notch" width="1125" height="2436"/>
    </resources>
</document>
